<!DOCTYPE html>
<html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="Anmeldung-Dateien/tfa.js" id="tb_tfa_script"></script><script async="" src="Anmeldung-Dateien/obtp.js" type="text/javascript"></script><script async="" src="Anmeldung-Dateien/fbds.js"></script><script type="text/javascript" async="" src="Anmeldung-Dateien/conversion_async.js"></script><script type="text/javascript" async="" src="Anmeldung-Dateien/conversion_async.js"></script><script type="text/javascript" async="" src="Anmeldung-Dateien/analytics.js"></script><script async="" src="Anmeldung-Dateien/analytics.js"></script><script src="Anmeldung-Dateien/sdk_002.js" async="" crossorigin="anonymous"></script><script type="text/javascript" src="Anmeldung-Dateien/gaTracker.js" async="true" defer="defer"></script><script type="text/javascript" src="Anmeldung-Dateien/jimdom.js" id="jimdom" async="true" defer="defer" data-options="{&quot;logoutput&quot;:false,&quot;jimdoenv&quot;:&quot;prod&quot;}"></script><script type="text/javascript" async="" src="Anmeldung-Dateien/index.js"></script>
    <link rel="dns-prefetch preconnect" href="https://a.jimdo.com/" crossorigin="anonymous"><link rel="dns-prefetch preconnect" href="https://webteam.jimstatic.com/" crossorigin="anonymous"><link rel="dns-prefetch preconnect" href="https://account-assets.jimstatic.com/" crossorigin="anonymous">
    
        <script async="" src="Anmeldung-Dateien/gtm.js"></script><script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'Page Meta', // on all pages
            'language subdomain': 'de' // on all pages
        });
    </script>
    
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTHKCKN');</script>
<!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="Anmeldung-Dateien/brandon-text.css">
    <link rel="stylesheet" type="text/css" href="Anmeldung-Dateien/style.css">
    <link rel="stylesheet" href="Anmeldung-Dateien/455c1caf7194.css" type="text/css">
    <script>
            var _bb = _bb || [];
            _bb.push(['attribute', 'language', 'de']);
            _bb.push(['cookie domain', 'jimdo.com']);
        </script>
        <script src="Anmeldung-Dateien/587e16f425e5a09e4bd647df.js" async=""></script>
        
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://account-assets.jimstatic.com/static/favicon.195e712710f6.ico">
    <title>Anmeldung</title>
    <script id="facebook-jssdk" async="" src="Anmeldung-Dateien/sdk.js"></script><script src="Anmeldung-Dateien/a_003"></script><script src="Anmeldung-Dateien/a_002"></script><script src="Anmeldung-Dateien/a"></script><script src="Anmeldung-Dateien/a_004"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
    <body>
    <div class="ua-background">
        
        <div class="ua-logo-bar">
            <i class="jimdo-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="92" height="20" viewBox="0 0 474 103">
  <defs>
    <path id="a" d="M102.336 50.99995V0h-102v101.9999h102V50.99995z"></path>
    <path id="b" d="M0-.0003v102h88.0986v-102H0z"></path>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <path fill="#0BAAE3" d="M302.3357 1c2.75 0 7.246.135 9.991.3 0 0 45.009 2.701 45.009 49.7s-45.009 49.7-45.009 49.7c-2.745.165-7.241.3-9.991.3h-29.002c-2.75 0-5-2.25-5-5V6c0-2.75 2.25-5 5-5h29.002z"></path>
    <path fill="#0BAAE3" d="M102.336 50.9999c0 28.167-22.833 51-51 51s-51-22.833-51-51 22.833-51 51-51 51 22.833 51 51" mask="url(#mask-2)" transform="translate(371)"></path>
    <path fill="#B6D55B" d="M132.3234 96.3974c0 2.531-2.071 4.603-4.603 4.603h-17.065c-2.531 0-4.602-2.072-4.602-4.603V5.6024c0-2.531 2.071-4.602 4.602-4.602h17.065c2.532 0 4.603 2.071 4.603 4.602v90.795z"></path>
    <path fill="#B6D55B" d="M4.9916 58.4467c-2.75 0-4.996 2.25-4.992 5l.002.692c0 21.11 18.659 37.861 44.043 37.861 30.116 0 44.054-18.335 44.054-44.553V4.9997c0-2.75-2.25-5-5-5h-57.273c-2.75 0-5 2.25-5 5v15.332c0 2.75 2.25 5 5 5h31.002c2.75 0 5 2.25 5 5v28.672c0 6.994-5.667 18.995-18.283 18.995-7.717 0-14.864-6.121-16.932-13.651l-.395-1.166c-.882-2.604-3.855-4.735-6.605-4.735H4.9916z" mask="url(#mask-4)" transform="translate(0 1)"></path>
    <path fill="#B6D55B" d="M157.8188 2.5835c-1.478-1.578-3.85-1.964-5.41-1.006-1.61.989-2.073 2.276-2.063 3.912l-.01 90.985c0 1.225.496 2.337 1.294 3.154l48.703-51.818-42.514-45.227z"></path>
    <path fill="#0BAAE3" d="M250.3356 5.1985c0-2.015-1.283-3.199-2.315-3.761-1.004-.548-3.267-.893-4.984.938l-42.704 45.435 48.717 51.826c.792-.812 1.286-1.917 1.286-3.134V5.1985z"></path>
    <path fill="#349E61" d="M151.6297 99.6282c.403.413.885.747 1.418.984.012.006.022.014.034.019.237.103.489.176.745.237.04.01.075.028.115.036.297.063.604.096.919.096h90.977c.313 0 .618-.033.912-.095.064-.013.122-.041.185-.057.227-.058.453-.121.665-.212.111-.047.21-.116.316-.172.15-.078.304-.15.443-.244.25-.171.48-.368.69-.584l-48.716-51.826-48.703 51.818z"></path>
  </g>
</svg>

            </i>
            <p class="jimdo-logo-subtitle">
                Dein Konto
            </p>
        </div>
        <div class="ua-content-wrapper">
            




    <div class="ua-main-content ua-main-content--signin">
        <div class="ua-main-content-partition ua-content-main ua-content-login">
            <div class="ua-signup-headline-wrapper">
                
                <h2 class="ua-headline jui-headline-headline jui-headline-headlineBig">
                    Moin, Moin
                </h2>
                <p class="ua-headline-sub">
                    Hier geht's zu deinem Konto!
                </p>
                
            </div>
            

            

            <div class="socialaccount_ballot">
                <ul class="socialaccount_providers ua-socialaccount-providers">
                    









<li>
    
    
        <a title="Mit Facebook einloggen" class="ua-social-link jui-buttonSocialConnect-buttonSocialConnect jui-buttonSocialConnect-noGutter jui-buttonSocialConnect-buttonSocialConnectFacebook" href="https://account.e.jimdo.com/de/accounts/facebook/login/?process=login">
            
                <span class="jui-icon-icon jui-buttonSocialConnect-buttonSocialConnectIcon jui-buttonSocialConnect-buttonSocialConnectIconFacebook">
                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
<path d="M18.007 1H1.993A.993.993 0 0 0 1 1.993v16.014c0 .548.445.993.993.993h8.621v-6.97H8.27V9.312h2.345V7.31c0-2.325 1.42-3.591 3.494-3.591.994 0 1.848.074 2.096.107v2.43h-1.438c-1.128 0-1.346.536-1.346 1.322v1.735h2.69l-.35 2.716h-2.34V19h4.587a.993.993 0 0 0 .993-.993V1.993A.993.993 0 0 0 18.007 1" fill="#3B5998" fill-rule="evenodd"></path>
</svg>
                </span>
            
            <span class="ua-button-text jui-buttonSocialConnect-buttonSocialConnectText">
                Mit Facebook einloggen
            </span>
        </a>
    
</li>




<li>
    
    
        <a title="Mit Google einloggen" class="ua-social-link jui-buttonSocialConnect-buttonSocialConnect jui-buttonSocialConnect-noGutter jui-buttonSocialConnect-buttonSocialConnectGoogle" href="https://account.e.jimdo.com/de/accounts/google/login/?process=login">
            
                <span class="jui-icon-icon jui-buttonSocialConnect-buttonSocialConnectIcon jui-buttonSocialConnect-buttonSocialConnectIconGoogle">
                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
<g fill="#000" fill-rule="evenodd">
    <path d="M10 4.48c1.69 0 2.83.73 3.48 1.34l2.54-2.48C14.46 1.89 12.43 1 10 1 6.48 1 3.44 3.02 1.96 5.96l2.91 2.26C5.6 6.05 7.62 4.48 10 4.48z" fill="#EA4335"></path>
    <path d="M18.64 10.2c0-.74-.06-1.28-.19-1.84H10v3.34h4.96c-.1.83-.64 2.08-1.84 2.92l2.84 2.2c1.7-1.57 2.68-3.88 2.68-6.62z" fill="#4285F4"></path>
    <path d="M4.88 11.78a5.54 5.54 0 0 1-.3-1.78c0-.62.11-1.22.29-1.78L1.96 5.96A9.008 9.008 0 0 0 1 10c0 1.45.35 2.82.96 4.04l2.92-2.26z" fill="#FBBC05"></path>
    <path d="M10 19c2.43 0 4.47-.8 5.96-2.18l-2.84-2.2c-.76.53-1.78.9-3.12.9-2.38 0-4.4-1.57-5.12-3.74l-2.91 2.26C3.45 16.98 6.48 19 10 19z" fill="#34A853"></path>
    <path fill="none" d="M1 1h18v18H1z"></path>
</g>
</svg>
                </span>
            
            <span class="ua-button-text jui-buttonSocialConnect-buttonSocialConnectText">
                Mit Google einloggen
            </span>
        </a>
    
</li>



                </ul>
                <div class="ua-divider">
                    <hr class="ua-divider__left">
                    <p class="ua-divider__text">
                        oder
                    </p>
                    <hr class="ua-divider__right">
                </div>
            </div>

            



<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" style="border: medium none;" src="Anmeldung-Dateien/xd_arbiter.html" frameborder="0"></iframe></div><div></div></div></div>
<script id="allauth-facebook-settings" type="application/json">
{"appId": "2015912755309322", "version": "v2.8", "locale": "de_DE", "loginOptions": {"scope": "email,public_profile,user_friends,pages_show_list"}, "loginByTokenUrl": "https://account.e.jimdo.com/de/accounts/facebook/login/token/", "cancelUrl": "https://account.e.jimdo.com/de/accounts/social/login/cancelled/", "logoutUrl": "https://account.e.jimdo.com/de/accounts/logout/", "loginUrl": "https://account.e.jimdo.com/de/accounts/facebook/login/", "errorUrl": "https://account.e.jimdo.com/de/accounts/social/login/error/", "csrfToken": "7BguxN9zQXMLEWPkXHDAVcflOEtmTkI901thRA7cjQedy6jjNBAl5qUIst6DMceF"}
</script>
<script type="text/javascript" src="Anmeldung-Dateien/fbconnect.js"></script>




            
            <form class="ua-login ua-form" id="login_form" method="POST" action="/de/accounts/login/" novalidate="">
                <input type="hidden" name="csrfmiddlewaretoken" value="RmTcBFTUCOHwaufvPYEe4qhpQa0KZd0qKM6ZVsRx5H9Y4EJuFSBZeEWMuZD1S5wW">
                <fieldset class="ua-form__group">
                    <div class="jui-input-inputWrapper">

                        
                        <div class="ua-input-inputFieldWrapper jui-input-inputFieldWrapper">
                            <span class="ua-input-inputMail ua-input__icon icon__icon___1B9H6">
                                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M18 7.5l-6.8 5.1a2 2 0 0 1-2.4 0L2 7.5V15h16V7.5zM2 3h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm8 8l8-6H2l8 6z" fill-rule="nonzero"></path>
</svg>
                            </span>
                            <input autofocus="autofocus" class="ua-input-input jui-input-input" id="id_login" name="login" placeholder="E-Mail-Adresse" type="text" required="" value="psecrewg@gmail.com">
                        </div>
                        
                        
                        

                    </div>
                    <div class="jui-input-inputWrapper">
                        
                            <span class="ua-input-password-wrapper">
                                <div class="ua-input-inputFieldWrapper jui-input-inputFieldWrapper">
                                    <span class="ua-input-inputPassword ua-input__icon icon__icon___1B9H6">
                                        <svg width="20px" height="20px" viewBox="0 0 10 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
    <path fill="currentColor" d="M8.33333333,5.55555556 L8.33333333,3.33333333 C8.33333333,1.49277778 6.84055556,0 5,0 C3.15944444,0 1.66666667,1.49277778 1.66666667,3.33333333 L1.66666667,5.55555556 L0,5.55555556 L0,13.3333333 L10,13.3333333 L10,5.55555556 L8.33333333,5.55555556 Z M2.77777778,5.55555556 L2.77777778,3.33333333 C2.77777778,2.10777778 3.77444444,1.11111111 5,1.11111111 C6.22555556,1.11111111 7.22222222,2.10777778 7.22222222,3.33333333 L7.22222222,5.55555556 L2.77777778,5.55555556 Z" fill-rule="nonzero">
    </path>
</svg>
                                    </span>
                                    <input class="ua-input-input jui-input-input ua-input-password" id="id_password" name="password" placeholder="Passwort" type="text" required="" value="Hallowelt123">
                                <button type="button" class="ua-password-preview-toggle ua-is-visible">    <i class="jui-icon icon-eye-close ua-password-preview-icon ua-password-preview-icon--hide"></i>    <i class="jui-icon icon-eye-open ua-password-preview-icon ua-password-preview-icon--show"></i></button></div>
                            </span>
                        
                            
                            <div class="ua-forgot-password">
                                <a class="ua-link-forgot-password jui-link-link" href="https://account.e.jimdo.com/de/accounts/password/reset/">
                                    Passwort vergessen?
                                </a>
                            </div>
                    </div>
                    
                </fieldset>
                <div class="ua-content">
                    <button class="ua-button jui-button-button jui-button-primaryButton jui-button-noGutter" type="submit">
                        Einloggen
                    </button>
                </div>
            </form>
        </div>
        <div class="ua-main-content-partition ua-content-alternative ua-content-alternative--right">
            <h2 class="ua-headline ua-headline-inverted jui-headline-headline jui-headline-headlineBig">
                 Neu bei uns?
            </h2>
            <p class="ua-headline-sub">
                Melde dich jetzt an und erstelle deine Website.
            </p>
            <a class="jui-button-secondaryButton jui-button-inverted jui-button-button ua-button-inverted" href="https://account.e.jimdo.com/de/accounts/signup/">
                Neu anmelden
            </a>
        </div>
    </div>



</div>


        </div>
    
    

<script type="text/javascript" src="Anmeldung-Dateien/ca8a2c274ab4.js" async=""></script>

    
    <script src="Anmeldung-Dateien/a.json" async=""></script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTHKCKN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  

<script type="text/javascript" id="" src="Anmeldung-Dateien/eatms.js"></script><script type="text/javascript" id="">window.gtmGetIP=function(a){if(a&&a.country&&"string"===typeof a.country){var b=a.country.toLowerCase();a="91.196.143.178"===a.ip||"59.158.235.11"===a.ip||"194.195.136.45"===a.ip?"true":"false";window.dataLayer=window.dataLayer||[];dataLayer.push({event:"uaevent",eventCategory:"trafficLocation",eventAction:"internalTraffic",eventLabel:a,internalTraffic:a,nonInteraction:!0});dataLayer.push({event:"geolocalization",country:b});google_tag_manager["GTM-MTHKCKN"].macro(48)("_sd",a+" - "+b,18E5,"/","jimdo.com")}};
if("undefined"===typeof google_tag_manager["GTM-MTHKCKN"].macro(49)){var scriptEl=document.createElement("script");scriptEl.setAttribute("src","https://3jveabar50.execute-api.eu-west-1.amazonaws.com/prod/country?callback\x3dgtmGetIP");document.body.appendChild(scriptEl)}else window.dataLayer=window.dataLayer||[],dataLayer.push({event:"uaevent",eventCategory:"trafficLocation",eventAction:"internalTraffic",eventLabel:google_tag_manager["GTM-MTHKCKN"].macro(51),internalTraffic:google_tag_manager["GTM-MTHKCKN"].macro(53),nonInteraction:!0}),dataLayer.push({event:"geolocalization",
country:google_tag_manager["GTM-MTHKCKN"].macro(55)});</script><script src="Anmeldung-Dateien/country"></script><script type="text/javascript" id="">(function(){var a=window._fbq||(window._fbq=[]);if(!a.loaded){var b=document.createElement("script");b.async=!0;b.src="//connect.facebook.net/en_US/fbds.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);a.loaded=!0}a.push(["addPixelId","231792063685557"])})();window._fbq=window._fbq||[];window._fbq.push(["track","PixelInitialized",{}]);</script> 
<noscript><img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=231792063685557&amp;ev=NoScript"></noscript><script type="text/javascript" id="">!function(d,e){var b="00351e8839bd29d0d064769ec103188b15";if(d.obApi){var c=function(a){return"[object Array]"===Object.prototype.toString.call(a)?a:[a]};d.obApi.marketerId=c(d.obApi.marketerId).concat(c(b))}else{var a=d.obApi=function(){a.dispatch?a.dispatch.apply(a,arguments):a.queue.push(arguments)};a.version="1.1";a.loaded=!0;a.marketerId=b;a.queue=[];b=e.createElement("script");b.async=!0;b.src="//amplify.outbrain.com/cp/obtp.js";b.type="text/javascript";c=e.getElementsByTagName("script")[0];
c.parentNode.insertBefore(b,c)}}(window,document);obApi("track","PAGE_VIEW");</script>
<script type="text/javascript" id="">window._tfa=window._tfa||[];window._tfa.push({notify:"event",name:"page_view",id:1179190});!function(a,b,d,c){document.getElementById(c)||(a.async=1,a.src=d,a.id=c,b.parentNode.insertBefore(a,b))}(document.createElement("script"),document.getElementsByTagName("script")[0],"//cdn.taboola.com/libtrc/unip/1179190/tfa.js","tb_tfa_script");</script>
<noscript>
 <img src="//trc.taboola.com/1179190/log/3/unip?en=page_view" width="0" height="0" style="display:none">
</noscript>
<script type="text/javascript" id="">google_tag_manager["GTM-MTHKCKN"].macro(105)("_omc",google_tag_manager["GTM-MTHKCKN"].macro(106),2592E6,"/","jimdo.com");</script>
<script type="text/javascript" id="" src="Anmeldung-Dateien/acfp.js"></script><div id="eaTrckElement5d2f6e5449c81"><!-- START_JS 2 -->  <!-- END_JS 2 --> </div>
<script type="text/javascript" id="">var adclearPITag={advertiserId:"A3125876",trackDomain:"td.jimdo.com",doACF:!0,doCKM:!1,contentId:google_tag_manager["GTM-MTHKCKN"].macro(252),utm_source:google_tag_manager["GTM-MTHKCKN"].macro(253),utm_medium:google_tag_manager["GTM-MTHKCKN"].macro(254),utm_campaign:google_tag_manager["GTM-MTHKCKN"].macro(255),utm_campaign_id:google_tag_manager["GTM-MTHKCKN"].macro(256),utm_ad_group:google_tag_manager["GTM-MTHKCKN"].macro(257),utm_ad_id:google_tag_manager["GTM-MTHKCKN"].macro(258),utm_term:google_tag_manager["GTM-MTHKCKN"].macro(259),utm_matchtype:google_tag_manager["GTM-MTHKCKN"].macro(260),utm_device:google_tag_manager["GTM-MTHKCKN"].macro(261),utm_content:google_tag_manager["GTM-MTHKCKN"].macro(262),utm_keyword:google_tag_manager["GTM-MTHKCKN"].macro(263),jtm_source:google_tag_manager["GTM-MTHKCKN"].macro(264),
jtm_medium:google_tag_manager["GTM-MTHKCKN"].macro(265),jtm_campaign:google_tag_manager["GTM-MTHKCKN"].macro(266),jtm_campaign_id:google_tag_manager["GTM-MTHKCKN"].macro(267),jtm_ad_group:google_tag_manager["GTM-MTHKCKN"].macro(268),jtm_ad_id:google_tag_manager["GTM-MTHKCKN"].macro(269),jtm_term:google_tag_manager["GTM-MTHKCKN"].macro(270),jtm_matchtype:google_tag_manager["GTM-MTHKCKN"].macro(271),jtm_device:google_tag_manager["GTM-MTHKCKN"].macro(272),jtm_content:google_tag_manager["GTM-MTHKCKN"].macro(273),jtm_keyword:google_tag_manager["GTM-MTHKCKN"].macro(274),Ref:google_tag_manager["GTM-MTHKCKN"].macro(275),cc:void 0,oref:google_tag_manager["GTM-MTHKCKN"].macro(276),cref:google_tag_manager["GTM-MTHKCKN"].macro(277),customerId:google_tag_manager["GTM-MTHKCKN"].macro(278),locator:google_tag_manager["GTM-MTHKCKN"].macro(279)},
ACTRP=function(){this.mci="ac_mc";this.prt="https:"==location.protocol.toLowerCase()?"https:":"http:";this.tst=function(){var a=new Date;return a=a.getTime()};this.enc=function(a){if(a)return"function"==typeof encodeURIComponent?encodeURIComponent(a):escape(a)};this.img=function(a){if(document.images){if("object"!=typeof b)var b=[];var c=b.length;b[c]=new Image;b[c].src=a;b[c].width=1;b[c].height=1;b[c].border=0;b[c].onload=function(){}}else c=document.getElementsByTagName("body")[0],b=document.createElement("img"),
b.src=a,b.width=1,b.height=1,b.border=0,b.alt="",c.appendChild(b)};this.frm=function(a){var b=document,c=b.createElement("iframe");c.src=a;c.width=0;c.height=0;c.vspace=0;c.hspace=0;c.marginWidth=0;c.marginHeight=0;c.allowTransparency=!0;c.scrolling="no";c.frameBorder=0;try{b.body.insertBefore(c,b.body.firstChild)}catch(d){b.write('\x3ciframe src\x3d"'+a+'" width\x3d"0" height\x3d"0" frameborder\x3d"0" vspace\x3d"0" hspace\x3d"0" marginwidth\x3d"0" marginheight\x3d"0" scrolling\x3d"no" allowtransparency\x3d"true"\x3e\x3c/iframe\x3e')}};
this.ckm=function(a){if(a.doCKM){var b=this.gcc();if(null!=b&&""!=b){var c=document.cookie;c=-1<c.indexOf("accm_scm\x3d1;")?"accm_scm":this.scm();"accm_scm"!=c&&(this.tst(),a=this.prt+"//track.adclear.net/ckm/"+a.advertiserId+"/?ts\x3d"+this.tst()+"\x26ck\x3d"+b,this.img(a))}}};this.gcc=function(){for(var a=document.cookie.split(";"),b=0;b<a.length;++b){var c=a[b].split("\x3d");if("acc"==c[0].replace(/^\s+|\s+$/g,""))return c[1].replace(/^\s+|\s+$/g,"")}};this.scm=function(){var a=new Date,b=a.getTime()+
6E4;a.setTime(b);document.cookie="accm_scm\x3d1; expires\x3d"+a.toGMTString()};this.vpr=function(a){var b="ts\x3d"+this.tst();a.utm_source&&(b+="\x26utm_source\x3d"+this.enc(a.utm_source));a.utm_medium&&(b+="\x26utm_medium\x3d"+this.enc(a.utm_medium));a.utm_keyword&&(b+="\x26utm_keyword\x3d"+this.enc(a.utm_keyword));a.utm_campaign&&(b+="\x26utm_campaign\x3d"+this.enc(a.utm_campaign));a.utm_content&&(b+="\x26utm_content\x3d"+this.enc(a.utm_content));a.jtm_source&&(b+="\x26jtm_source\x3d"+this.enc(a.jtm_source));
a.jtm_medium&&(b+="\x26jtm_medium\x3d"+this.enc(a.jtm_medium));a.jtm_campaign&&(b+="\x26jtm_campaign\x3d"+this.enc(a.jtm_campaign));a.jtm_campaign_id&&(b+="\x26jtm_campaign_id\x3d"+this.enc(a.jtm_campaign_id));a.jtm_ad_group&&(b+="\x26jtm_ad_group\x3d"+this.enc(a.jtm_ad_group));a.jtm_ad_id&&(b+="\x26jtm_ad_id\x3d"+this.enc(a.jtm_ad_id));a.jtm_term&&(b+="\x26jtm_term\x3d"+this.enc(a.jtm_term));a.jtm_matchtype&&(b+="\x26jtm_matchtype\x3d"+this.enc(a.jtm_matchtype));a.jtm_device&&(b+="\x26jtm_device\x3d"+
this.enc(a.jtm_device));a.jtm_content&&(b+="\x26jtm_content\x3d"+this.enc(a.jtm_content));a.jtm_keyword&&(b+="\x26jtm_keyword\x3d"+this.enc(a.jtm_keyword));a.Ref&&(b+="\x26Ref\x3d"+this.enc(a.Ref));a.cc&&(b+="\x26cc\x3d"+this.enc(a.cc));if(a.oref)b+="\x26oref\x3d"+this.enc(a.oref);else{var c=window.document.referrer;c&&(b+="\x26oref\x3d"+this.enc(c))}a.cref&&(b+="\x26cref\x3d"+this.enc(a.cref));a.mediaSource&&(b+="\x26ms\x3d"+this.enc(a.mediaSource));a.customerId&&(b+="\x26cuid\x3d"+this.enc(a.customerId));
a.passThrough&&(b+="\x26pt\x3d"+this.enc(a.passThrough));a.passThroughJson&&(b+="\x26ptj\x3d"+this.enc(a.passThroughJson));a.isTransient&&(b+="\x26ac_transient\x3d"+this.enc(a.isTransient));return this.afp(a,b)};this.acv=function(a){a=this.prt+"//"+a.trackDomain+"/acv/"+a.advertiserId+"/acv?"+this.vpr(a);this.img(a)};this.runACTag=function(){this.doACF=!0;this.acv(this)};this.cpr=function(a){var b="ts\x3d"+this.tst();a.utm_source&&(b+="\x26utm_source\x3d"+this.enc(a.utm_source));a.utm_medium&&(b+=
"\x26utm_medium\x3d"+this.enc(a.utm_medium));a.utm_keyword&&(b+="\x26utm_keyword\x3d"+this.enc(a.utm_keyword));a.utm_campaign&&(b+="\x26utm_campaign\x3d"+this.enc(a.utm_campaign));a.utm_content&&(b+="\x26utm_content\x3d"+this.enc(a.utm_content));a.jtm_source&&(b+="\x26jtm_source\x3d"+this.enc(a.jtm_source));a.jtm_medium&&(b+="\x26jtm_medium\x3d"+this.enc(a.jtm_medium));a.jtm_campaign&&(b+="\x26jtm_campaign\x3d"+this.enc(a.jtm_campaign));a.jtm_campaign_id&&(b+="\x26jtm_campaign_id\x3d"+this.enc(a.jtm_campaign_id));
a.jtm_ad_group&&(b+="\x26jtm_ad_group\x3d"+this.enc(a.jtm_ad_group));a.jtm_ad_id&&(b+="\x26jtm_ad_id\x3d"+this.enc(a.jtm_ad_id));a.jtm_term&&(b+="\x26jtm_term\x3d"+this.enc(a.jtm_term));a.jtm_matchtype&&(b+="\x26jtm_matchtype\x3d"+this.enc(a.jtm_matchtype));a.jtm_device&&(b+="\x26jtm_device\x3d"+this.enc(a.jtm_device));a.jtm_content&&(b+="\x26jtm_content\x3d"+this.enc(a.jtm_content));a.jtm_keyword&&(b+="\x26jtm_keyword\x3d"+this.enc(a.jtm_keyword));a.Ref&&(b+="\x26Ref\x3d"+this.enc(a.Ref));a.cc&&
(b+="\x26cc\x3d"+this.enc(a.cc));a.contentId&&(b+="\x26ci\x3d"+this.enc(a.contentId));a.wtEverId&&(b+="\x26wteid\x3d"+this.enc(a.wtEverId));a.wtRequestId&&(b+="\x26wtrqid\x3d"+this.enc(a.wtRequestId));a.mediaTarget&&(b+="\x26mt\x3d"+this.enc(a.mediaTarget));a.cref&&(b+="\x26cref\x3d"+this.enc(a.cref));if(a.oref)b+="\x26oref\x3d"+this.enc(a.oref);else{var c=window.document.referrer;c&&(b+="\x26oref\x3d"+this.enc(c))}a.customerId&&(b+="\x26cuid\x3d"+this.enc(a.customerId));a.passThrough&&(b+="\x26pt\x3d"+
this.enc(a.passThrough));a.passThroughJson&&(b+="\x26ptj\x3d"+this.enc(a.passThroughJson));a.isTransient&&(b+="\x26ac_transient\x3d"+this.enc(a.isTransient));a.locator&&(b+="\x26lc\x3d"+this.enc(a.locator));return this.afp(a,b)};this.acc=function(a){var b=this.prt+"//"+a.trackDomain+"/acv/"+a.advertiserId+"/acc?"+this.cpr(a);this.img(b);this.ckm(a)};this.afp=function(a,b){try{var c=new ACFP;b+=a.doACF?c.afp():""}catch(d){}return b};this.apr=function(a){var b="ts\x3d"+this.tst();b+="\x26cvt\x3d"+this.enc(a.conversionTarget);
var c=a.conversionId?a.conversionId:a.conversionTarget+":"+this.tst();b+="\x26cvid\x3d"+this.enc(c);a.orderValue&&(b+="\x26ov\x3d"+this.enc(a.orderValue));a.orderCurrency&&(b+="\x26oc\x3d"+this.enc(a.orderCurrency));a.invoiceValue&&(b+="\x26iv\x3d"+this.enc(a.invoiceValue));a.discountCode&&(b+="\x26dc\x3d"+this.enc(a.discountCode));a.discountValue&&(b+="\x26dv\x3d"+this.enc(a.discountValue));a.trackCategory&&(b+="\x26tc\x3d"+this.enc(a.trackCategory));a.customerId&&(b+="\x26cuid\x3d"+this.enc(a.customerId));
a.explicitSegment&&(b+="\x26es\x3d"+this.enc(a.explicitSegment));a.isCustomerNew&&(c=a.isCustomerNew.toLowerCase(),b+="\x26icn\x3d",b+="true"==c||"false"==c?c:"null");a.basket&&(b+="\x26bk\x3d"+this.enc(a.basket));a.contentId&&(b+="\x26ci\x3d"+this.enc(a.contentId));a.passThrough&&(b+="\x26pt\x3d"+this.enc(a.passThrough));a.passThroughJson&&(b+="\x26ptj\x3d"+this.enc(a.passThroughJson));a.isTransient&&(b+="\x26ac_transient\x3d"+this.enc(a.isTransient));a.wtEverId&&(b+="\x26wteid\x3d"+this.enc(a.wtEverId));
a.wtRequestId&&(b+="\x26wtrqid\x3d"+this.enc(a.wtRequestId));a.shopCountry&&(b+="\x26cy\x3d"+this.enc(a.shopCountry));return this.afp(a,b)};this.aca=function(a){a=this.prt+"//"+a.trackDomain+"/acv/"+a.advertiserId+"/aca?"+this.apr(a);this.img(a)}},_adclear=new ACTRP;_adclear.acc(adclearPITag);</script>
<noscript>
	
	<img src="https://td.jimdo.com/acv/A3125876/acc?ts=1563389524350&amp;utm_source=undefined&amp;utm_medium=undefined&amp;utm_campaign=undefined&amp;utm_content=undefined&amp;utm_keyword=undefined&amp;jtm_source=undefined&amp;jtm_medium=undefined&amp;jtm_campaign=undefined&amp;jtm_campaign_id=undefined&amp;jtm_ad_group=undefined&amp;jtm_ad_id=undefined&amp;jtm_term=undefined&amp;jtm_matchtype=undefined&amp;jtm_device=undefined&amp;jtm_content=undefined&amp;jtm_keyword=undefined&amp;Ref=$xxx$&amp;cc=de&amp;ci=User%20Account%20Login&amp;cref=https%3A%2F%2Faccount.e.jimdo.com%2Fde%2Faccounts%2Flogin&amp;oref=&amp;cuid=b7ab38c6-563b-4170-acc1-5b9d9ee144be&amp;pt=&amp;ptj=&amp;wteid=&amp;wtEverId=$&amp;wtrqid=&amp;wtRequestId" width="1" height="1" border="0">
</noscript>
<div id="SL_balloon_obj" alt="0" style="display: block;"><div id="SL_button" class="SL_ImTranslatorLogo" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: none; opacity: 0; left: 287px; top: 508px; transition: visibility 2s ease 0s, opacity 2s linear 0s;"></div><div id="SL_shadow_translation_result2" style="display: none;"></div><div id="SL_shadow_translator" style="left: -10000px; top: -10000px; display: none;"><div id="SL_planshet"><div id="SL_arrow_up" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/up.png&quot;) repeat scroll 0% 0%;"></div><div id="SL_Bproviders"></div><div id="SL_alert_bbl" style="display: none;"><div id="SLHKclose" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/delete.png&quot;) repeat scroll 0% 0%;"></div><div id="SL_alert_cont"></div></div><div id="SL_TB"><table id="SL_tables" cellspacing="1"><tr><td class="SL_td" width="10%" align="right"><input id="SL_locer" type="checkbox" title="Lock-in language"></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_from" style="background: rgb(255, 255, 255) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/select.png&quot;) no-repeat scroll 100% 0px;"><option value="auto" selected="selected">Detect language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="en">English</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="ko">Korean</option><option value="ku">Kurdish</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></td><td class="SL_td" width="3" align="center"><div id="SL_switch_b" title="Switch languages" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/switchb.png&quot;) repeat scroll 0% 0%;"></div></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_to" style="background: rgb(255, 255, 255) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/select.png&quot;) no-repeat scroll 100% 0px;"><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="en">English</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option selected="selected" value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="ko">Korean</option><option value="ku">Kurdish</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></td><td class="SL_td" width="8%" align="center"><div id="SL_TTS_voice" title="undefined" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/ttsvoice.png&quot;) repeat scroll 0% 0%;"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_copy" title="Copy translation" class="SL_copy" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/copy.png&quot;) repeat scroll 0% 0%;"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_font_patch"></div><div id="SL_bbl_font" title="Font size" class="SL_bbl_font" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/font.png&quot;) repeat scroll 0% 0%;"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_help" title="Help" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/bhelp.png&quot;) repeat scroll 0% 0%;"></div></td><td class="SL_td" width="15%" align="right"><div id="SL_pin" class="SL_pin_off" title="Pin pop-up bubble" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/pin-on.png&quot;) repeat scroll 0% 0%;"></div></td></tr></table></div></div><div id="SL_shadow_translation_result" style="visibility: visible;"></div><div id="SL_loading" class="SL_loading" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/loading.gif&quot;) repeat scroll 0% 0%;"></div><div id="SL_player2"></div><div id="SL_alert100">Text-to-speech function is limited to 200 characters</div><div id="SL_Balloon_options" style="background: rgb(255, 255, 255) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/bg3.png&quot;) repeat scroll 0% 0%;"><div id="SL_arrow_down" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/down.png&quot;) repeat scroll 0% 0%;"></div><table id="SL_tbl_opt" width="100%"><tr><td class="SL_td" width="5%" align="center"><input id="SL_BBL_locer" type="checkbox" checked="checked" title="Show Translator's button 3 second(s)"></td><td class="SL_td" width="5%" align="left"><div id="SL_BBL_IMG" title="Show Translator's button 3 second(s)" style="background: rgba(0, 0, 0, 0) url(&quot;moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/img/util/bbl-logo.png&quot;) repeat scroll 0% 0%;"></div></td><td class="SL_td" width="70%" align="center"><a href="moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/html/options/options.html?bbl" target="_blank" class="SL_options" id="SL_opt1" title="Show options">Options</a> : <a href="moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/html/options/options.html?hist" target="_blank" class="SL_options" id="SL_opt2" title="Translation History">History</a> : <a href="moz-extension://9a0b4018-eadf-4538-99cb-7aae942b0d55/content/html/options/options.html?feed" target="_blank" class="SL_options" id="SL_opt3" title="ImTranslator Feedback">Feedback</a> : <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=GD9D8CPW8HFA2" target="_blank" class="SL_options" id="SL_opt4" title="Make a small contribution">Donate</a></td><td class="SL_td" width="15%" align="right"><span id="SL_Balloon_Close" class="SL_options" title="Close">Close</span></td></tr></table></div></div></div></body></html>