<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <style>
        body {
            position: absolute;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        canvas {
            display: block;0
            border-bottom: 1px solid #FFF;
        }
        #nav {
            position: 0;
            background-color: #000;
            width: 590px;
            margin: auto;
            min-height: 1px;
            padding: 5px;
            display: block;
        }
        span {
            display: inline-block;
            padding: 5px;
            background-color: #000;
            color: #FFF;
        }
        span:hover {
            background-color: #FFF;
            color: #000;
        }
        #pong{
            border: 2px solid #000;
            position: 0;
            margin : auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">

    <ul class="nav navbar-nav">

      <li><i class="fa fa-chrome" style="font-size:45px;color:lightblue;" onclick="ball1()" ></i></li>
      <li><i class="fa fa-dribbble"  style="font-size:48px;color:lightblue;" onclick="ball2()" ></i></li>
      <li><i class="fa fa-globe"  style="font-size:48px;color:lightblue;" onclick="ball3()" ></i></li>
    

    </ul>

  </div>
</nav>

   <canvas id="pong" width="600" height="400"></canvas>
   
    <div id=nav>
	<span onclick="start()"id="start">Start</span>
    <span onclick="newGame()">New Game</span>
    <span id="mode" onclick="changeMode()">Normal</span>
    <span onclick="changeColor()">Change Color</span>
    <span onclick="changeSound()">Sound On/Off</span>
    </div>
    <script src="pong.js"></script>
</body>
</html>