<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <style>
        body {
            position: absolute;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        canvas {
            display: block;
            border-bottom: 1px solid #FFF;
        }
        #nav {
            position: 0;
            background-color: #000;
            width: 590px;
            margin: auto;
            min-height: 1px;
            padding: 5px;
            display: block;
        }
        span {
            display: inline-block;
            padding: 5px;
            background-color: #000;
            color: #FFF;
        }
        span:hover {
            background-color: #FFF;
            color: #000;
        }
        #pong{
            border: 2px solid #000;
            position: 0;
            margin : auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
        }
    </style>
</head>
<body>
   <canvas id="pong" width="600" height="400"></canvas>
   <script src="pong.js"></script>
    <div id=nav>
	<span onclick="start()"id="start">Start</span>
    <span onclick="newGame()">New Game</span>
    <span id="mode" onclick="changeMode()">Normal</span>
    <span onclick="changeColor()">Change Color</span>
    <span onclick="changeSound()">Sound On/Off</span>
    </div>
</body>
</html>
