@font-face {
  font-family: "jimdoiconfont";
  src: url('jimdoiconfont.eot');
  src: url('jimdoiconfont.eot?#iefix') format('eot'),
    url('jimdoiconfont.woff') format('woff'),
    url('jimdoiconfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


[class^="icon"], [class*=" icon"] {
  font-family: 'jimdoiconfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-align-center:before { content: "\E1F4" }
.icon-align-justify:before { content: "\E1F5" }
.icon-align-left-l:before { content: "\E1F6" }
.icon-align-left:before { content: "\E1F7" }
.icon-align-right:before { content: "\E1F8" }
.icon-arrow-down:before { content: "\E1F9" }
.icon-arrow-left-classic:before { content: "\E1FA" }
.icon-arrow-left-siteadmin:before { content: "\E1FB" }
.icon-arrow-left:before { content: "\E1FC" }
.icon-arrow-right-classic:before { content: "\E1FD" }
.icon-arrow-right:before { content: "\E1FE" }
.icon-arrow-up:before { content: "\E1FF" }
.icon-asterisk:before { content: "\E200" }
.icon-attachment:before { content: "\E201" }
.icon-awesome-color-small:before { content: "\E202" }
.icon-awesome-color:before { content: "\E203" }
.icon-awesome-slideshow-random:before { content: "\E204" }
.icon-awesome-slideshow-repeat:before { content: "\E205" }
.icon-awesome-video:before { content: "\E206" }
.icon-ban:before { content: "\E207" }
.icon-bell:before { content: "\E208" }
.icon-blog-cut:before { content: "\E209" }
.icon-blog:before { content: "\E20A" }
.icon-bold:before { content: "\E20B" }
.icon-book:before { content: "\E20C" }
.icon-bullhorn:before { content: "\E20D" }
.icon-button:before { content: "\E20E" }
.icon-button2:before { content: "\E20F" }
.icon-calendar-l:before { content: "\E210" }
.icon-calendar:before { content: "\E211" }
.icon-caret-down:before { content: "\E212" }
.icon-caret-left:before { content: "\E213" }
.icon-caret-right:before { content: "\E214" }
.icon-caret-up:before { content: "\E215" }
.icon-check-l:before { content: "\E216" }
.icon-check:before { content: "\E217" }
.icon-checkmark-circle:before { content: "\E218" }
.icon-chevron-down:before { content: "\E219" }
.icon-chevron-left:before { content: "\E21A" }
.icon-chevron-right:before { content: "\E21B" }
.icon-chevron-up:before { content: "\E21C" }
.icon-circle-evernote:before { content: "\E21D" }
.icon-circle-facebook:before { content: "\E21E" }
.icon-circle-googleplus:before { content: "\E21F" }
.icon-circle-h:before { content: "\E220" }
.icon-circle-heart:before { content: "\E221" }
.icon-circle-instagramm:before { content: "\E222" }
.icon-circle-linkedin:before { content: "\E223" }
.icon-circle-mail:before { content: "\E224" }
.icon-circle-mouse:before { content: "\E225" }
.icon-circle-orkut:before { content: "\E226" }
.icon-circle-play:before { content: "\E227" }
.icon-circle-remove:before { content: "\E228" }
.icon-circle-rss:before { content: "\E229" }
.icon-circle-templates:before { content: "\E22A" }
.icon-circle-twitter:before { content: "\E22B" }
.icon-circle-vkontakte:before { content: "\E22C" }
.icon-circle-youtube:before { content: "\E22D" }
.icon-close:before { content: "\E22E" }
.icon-cloud:before { content: "\E22F" }
.icon-code:before { content: "\E230" }
.icon-cog:before { content: "\E231" }
.icon-columns:before { content: "\E232" }
.icon-comment:before { content: "\E233" }
.icon-compass:before { content: "\E234" }
.icon-copy:before { content: "\E235" }
.icon-crop:before { content: "\E236" }
.icon-desktop-siteadmin:before { content: "\E237" }
.icon-desktop:before { content: "\E238" }
.icon-download-alt:before { content: "\E239" }
.icon-drag-handle-center:before { content: "\E23A" }
.icon-drag-handle-left:before { content: "\E23B" }
.icon-drag-handle-right:before { content: "\E23C" }
.icon-drop-icon:before { content: "\E23D" }
.icon-dropbox:before { content: "\E23E" }
.icon-earth:before { content: "\E23F" }
.icon-edit:before { content: "\E240" }
.icon-ellipsis-horizontal:before { content: "\E241" }
.icon-ellipsis-vertical:before { content: "\E242" }
.icon-email:before { content: "\E243" }
.icon-envelope-alt:before { content: "\E244" }
.icon-eraser:before { content: "\E245" }
.icon-error:before { content: "\E246" }
.icon-eye-close:before { content: "\E247" }
.icon-eye-open:before { content: "\E248" }
.icon-facebook-sign:before { content: "\E249" }
.icon-facebook:before { content: "\E24A" }
.icon-file-audio:before { content: "\E24B" }
.icon-file-compressed:before { content: "\E24C" }
.icon-file-document:before { content: "\E24D" }
.icon-file-generic:before { content: "\E24E" }
.icon-file-image:before { content: "\E24F" }
.icon-file-spreadsheet:before { content: "\E250" }
.icon-file-video:before { content: "\E251" }
.icon-flickr:before { content: "\E252" }
.icon-folder:before { content: "\E253" }
.icon-font-size:before { content: "\E254" }
.icon-font:before { content: "\E255" }
.icon-fontselection-icon_display:before { content: "\E256" }
.icon-fontselection-icon_handwriting:before { content: "\E257" }
.icon-fontselection-icon_sans-serif:before { content: "\E258" }
.icon-fontselection-icon_serif:before { content: "\E259" }
.icon-form-dropdown-l:before { content: "\E25A" }
.icon-form-dropdown:before { content: "\E25B" }
.icon-form-email-l:before { content: "\E25C" }
.icon-form-email:before { content: "\E25D" }
.icon-form-label-align-left:before { content: "\E25E" }
.icon-form-label-align-top:before { content: "\E25F" }
.icon-form-multi-checkbox-l:before { content: "\E260" }
.icon-form-multi-checkbox:before { content: "\E261" }
.icon-form-multi-line-l:before { content: "\E262" }
.icon-form-multi-line:before { content: "\E263" }
.icon-form-numeric-l:before { content: "\E264" }
.icon-form-numeric:before { content: "\E265" }
.icon-form-radio-l:before { content: "\E266" }
.icon-form-radio:before { content: "\E267" }
.icon-form-single-line-l:before { content: "\E268" }
.icon-form-single-line:before { content: "\E269" }
.icon-fullscreen:before { content: "\E26A" }
.icon-gallery-grid:before { content: "\E26B" }
.icon-gallery-horizontal:before { content: "\E26C" }
.icon-gallery-list:before { content: "\E26D" }
.icon-gallery-slider:before { content: "\E26E" }
.icon-gallery-style-crop-a:before { content: "\E26F" }
.icon-gallery-style-crop-b:before { content: "\E270" }
.icon-gallery-style-crop-c:before { content: "\E271" }
.icon-gallery-style-prop-a:before { content: "\E272" }
.icon-gallery-style-prop-b:before { content: "\E273" }
.icon-gallery-style-prop-c:before { content: "\E274" }
.icon-gallery-vertical:before { content: "\E275" }
.icon-globe:before { content: "\E276" }
.icon-google-plus-sign:before { content: "\E277" }
.icon-googleCo:before { content: "\E278" }
.icon-h1:before { content: "\E279" }
.icon-h2:before { content: "\E27A" }
.icon-h3:before { content: "\E27B" }
.icon-hamburger:before { content: "\E27C" }
.icon-heart:before { content: "\E27D" }
.icon-hellip:before { content: "\E27E" }
.icon-home-cut:before { content: "\E27F" }
.icon-home:before { content: "\E280" }
.icon-icon-heart-nocircle:before { content: "\E281" }
.icon-icon-menu:before { content: "\E282" }
.icon-icon-mouse-nocircle:before { content: "\E283" }
.icon-icon-templates-nocircle:before { content: "\E284" }
.icon-icon_21206:before { content: "\E285" }
.icon-image-align-center:before { content: "\E286" }
.icon-image-align-left:before { content: "\E287" }
.icon-image-align-right:before { content: "\E288" }
.icon-image-align-top:before { content: "\E289" }
.icon-image-edit-arrow-left:before { content: "\E28A" }
.icon-image-edit-arrow-right:before { content: "\E28B" }
.icon-image-edit-aviary:before { content: "\E28C" }
.icon-image-edit-color:before { content: "\E28D" }
.icon-image-edit-crop:before { content: "\E28E" }
.icon-image-edit-effects:before { content: "\E28F" }
.icon-image-edit-enhance-food:before { content: "\E290" }
.icon-image-edit-enhance-hidef:before { content: "\E291" }
.icon-image-edit-enhance-night:before { content: "\E292" }
.icon-image-edit-enhance-portrait:before { content: "\E293" }
.icon-image-edit-enhance-scenery:before { content: "\E294" }
.icon-image-edit-enhance:before { content: "\E295" }
.icon-image-edit-flip-horizontally:before { content: "\E296" }
.icon-image-edit-flip-vertically:before { content: "\E297" }
.icon-image-edit-focus-circular:before { content: "\E298" }
.icon-image-edit-focus-linear:before { content: "\E299" }
.icon-image-edit-focus:before { content: "\E29A" }
.icon-image-edit-frame:before { content: "\E29B" }
.icon-image-edit-layers:before { content: "\E29C" }
.icon-image-edit-orientation:before { content: "\E29D" }
.icon-image-edit-redo:before { content: "\E29E" }
.icon-image-edit-rotate-ccw:before { content: "\E29F" }
.icon-image-edit-rotate-cw:before { content: "\E2A0" }
.icon-image-edit-sharpness:before { content: "\E2A1" }
.icon-image-edit-slider:before { content: "\E2A2" }
.icon-image-edit-text:before { content: "\E2A3" }
.icon-image-edit-undo:before { content: "\E2A4" }
.icon-image-edit-vignette:before { content: "\E2A5" }
.icon-image-edit-zoom:before { content: "\E2A6" }
.icon-indent-left:before { content: "\E2A7" }
.icon-indent-right:before { content: "\E2A8" }
.icon-infinity:before { content: "\E2A9" }
.icon-info-sign:before { content: "\E2AA" }
.icon-instagram-sign:before { content: "\E2AB" }
.icon-italic:before { content: "\E2AC" }
.icon-jimdoweighticon:before { content: "\E2AD" }
.icon-link-to-site:before { content: "\E2AE" }
.icon-link:before { content: "\E2AF" }
.icon-list-ol:before { content: "\E2B0" }
.icon-list-ul:before { content: "\E2B1" }
.icon-loading-spinner-alt:before { content: "\E2B2" }
.icon-loading-spinner-l:before { content: "\E2B3" }
.icon-loading-spinner:before { content: "\E2B4" }
.icon-location-arrow:before { content: "\E2B5" }
.icon-lock:before { content: "\E2B6" }
.icon-logout:before { content: "\E2B7" }
.icon-map-marker:before { content: "\E2B8" }
.icon-maps-controls:before { content: "\E2B9" }
.icon-maps-map:before { content: "\E2BA" }
.icon-maps-satellite:before { content: "\E2BB" }
.icon-maps-scale:before { content: "\E2BC" }
.icon-maps-streetview:before { content: "\E2BD" }
.icon-maps-zoom:before { content: "\E2BE" }
.icon-menu-siteadmin:before { content: "\E2BF" }
.icon-message-send:before { content: "\E2C0" }
.icon-minus:before { content: "\E2C1" }
.icon-mobile:before { content: "\E2C2" }
.icon-module-flash:before { content: "\E2C3" }
.icon-module-gallery-l:before { content: "\E2C4" }
.icon-module-gallery:before { content: "\E2C5" }
.icon-module-headline-l:before { content: "\E2C6" }
.icon-module-headline:before { content: "\E2C7" }
.icon-module-jimdo:before { content: "\E2C8" }
.icon-module-ruler-l:before { content: "\E2C9" }
.icon-module-ruler:before { content: "\E2CA" }
.icon-module-text-image-l:before { content: "\E2CB" }
.icon-module-text-image:before { content: "\E2CC" }
.icon-moneysack:before { content: "\E2CD" }
.icon-move-seperator:before { content: "\E2CE" }
.icon-move:before { content: "\E2CF" }
.icon-nav-valign-bottom:before { content: "\E2D0" }
.icon-nav-valign-center:before { content: "\E2D1" }
.icon-nav-valign-top:before { content: "\E2D2" }
.icon-note:before { content: "\E2D3" }
.icon-notification:before { content: "\E2D4" }
.icon-object-align-center:before { content: "\E2D5" }
.icon-object-align-left:before { content: "\E2D6" }
.icon-object-align-right:before { content: "\E2D7" }
.icon-ok:before { content: "\E2D8" }
.icon-pause:before { content: "\E2D9" }
.icon-payment-cut:before { content: "\E2DA" }
.icon-payment:before { content: "\E2DB" }
.icon-pencil:before { content: "\E2DC" }
.icon-phone-landscape:before { content: "\E2DD" }
.icon-phone-portrait:before { content: "\E2DE" }
.icon-picture-l:before { content: "\E2DF" }
.icon-picture-prop:before { content: "\E2E0" }
.icon-picture:before { content: "\E2E1" }
.icon-pinterest-sign:before { content: "\E2E2" }
.icon-play:before { content: "\E2E3" }
.icon-plus-l:before { content: "\E2E4" }
.icon-plus-sign-alt:before { content: "\E2E5" }
.icon-plus-sign:before { content: "\E2E6" }
.icon-plus:before { content: "\E2E7" }
.icon-price:before { content: "\E2E8" }
.icon-print:before { content: "\E2E9" }
.icon-question-sign:before { content: "\E2EA" }
.icon-questionmark:before { content: "\E2EB" }
.icon-refresh:before { content: "\E2EC" }
.icon-remove:before { content: "\E2ED" }
.icon-repeat:before { content: "\E2EE" }
.icon-reply:before { content: "\E2EF" }
.icon-resize-full:before { content: "\E2F0" }
.icon-resize-horizontal:before { content: "\E2F1" }
.icon-resize-vertical-l:before { content: "\E2F2" }
.icon-resize-vertical:before { content: "\E2F3" }
.icon-revert:before { content: "\E2F4" }
.icon-rotate-right:before { content: "\E2F5" }
.icon-rss:before { content: "\E2F6" }
.icon-sa-bar-chart:before { content: "\E2F7" }
.icon-sa-blog:before { content: "\E2F8" }
.icon-sa-comment:before { content: "\E2F9" }
.icon-sa-design:before { content: "\E2FA" }
.icon-sa-globe:before { content: "\E2FB" }
.icon-sa-heart:before { content: "\E2FC" }
.icon-sa-help:before { content: "\E2FD" }
.icon-sa-profile:before { content: "\E2FE" }
.icon-sa-star:before { content: "\E2FF" }
.icon-sa-store:before { content: "\E300" }
.icon-sa-wrench:before { content: "\E301" }
.icon-search:before { content: "\E302" }
.icon-shape-hexagon:before { content: "\E303" }
.icon-share-alt:before { content: "\E304" }
.icon-share-bgr-circle-64:before { content: "\E305" }
.icon-share-bgr-hexagon-64:before { content: "\E306" }
.icon-share-bgr-roundedsquare-64:before { content: "\E307" }
.icon-share-digg-64:before { content: "\E308" }
.icon-share-evernote-64:before { content: "\E309" }
.icon-share-facebook-64:before { content: "\E30A" }
.icon-share-googleplus-64:before { content: "\E30B" }
.icon-share-hatena-64:before { content: "\E30C" }
.icon-share-line-64:before { content: "\E30D" }
.icon-share-linkedin-64:before { content: "\E30E" }
.icon-share-mail-64:before { content: "\E30F" }
.icon-share-nk-64:before { content: "\E310" }
.icon-share-reddit-64:before { content: "\E311" }
.icon-share-sign-l:before { content: "\E312" }
.icon-share-sign:before { content: "\E313" }
.icon-share-stumbleupon-64:before { content: "\E314" }
.icon-share-tuenti-64:before { content: "\E315" }
.icon-share-tumblr-64:before { content: "\E316" }
.icon-share-twitter-64:before { content: "\E317" }
.icon-share-vkontakte-64:before { content: "\E318" }
.icon-share-wykop-64:before { content: "\E319" }
.icon-share-xing-64:before { content: "\E31A" }
.icon-share-yoolink-64:before { content: "\E31B" }
.icon-share:before { content: "\E31C" }
.icon-shield:before { content: "\E31D" }
.icon-shipped-cut:before { content: "\E31E" }
.icon-shipped:before { content: "\E31F" }
.icon-shipping-label:before { content: "\E320" }
.icon-shipping-status:before { content: "\E321" }
.icon-shopping-cart-l:before { content: "\E322" }
.icon-shopping-cart-web:before { content: "\E323" }
.icon-shopping-cart:before { content: "\E324" }
.icon-slideshow:before { content: "\E325" }
.icon-sort-ascending:before { content: "\E326" }
.icon-sort-descending:before { content: "\E327" }
.icon-speaker-muted:before { content: "\E328" }
.icon-speaker:before { content: "\E329" }
.icon-speech-bubble:before { content: "\E32A" }
.icon-star:before { content: "\E32B" }
.icon-stats:before { content: "\E32C" }
.icon-status-empty:before { content: "\E32D" }
.icon-status-full:before { content: "\E32E" }
.icon-status-half:before { content: "\E32F" }
.icon-status-half2:before { content: "\E330" }
.icon-status-one-quarter:before { content: "\E331" }
.icon-status-one-quarter2:before { content: "\E332" }
.icon-status-three-quarters:before { content: "\E333" }
.icon-status-three-quarters2:before { content: "\E334" }
.icon-strikethrough:before { content: "\E335" }
.icon-style:before { content: "\E336" }
.icon-table-add-column-after:before { content: "\E337" }
.icon-table-add-column-before:before { content: "\E338" }
.icon-table-add-row-after:before { content: "\E339" }
.icon-table-add-row-before:before { content: "\E33A" }
.icon-table-cell-merge:before { content: "\E33B" }
.icon-table-cell-selection:before { content: "\E33C" }
.icon-table-cell-split:before { content: "\E33D" }
.icon-table-l:before { content: "\E33E" }
.icon-table-remove-column:before { content: "\E33F" }
.icon-table-remove-row:before { content: "\E340" }
.icon-table-row-selection:before { content: "\E341" }
.icon-table-single-column-l:before { content: "\E342" }
.icon-table:before { content: "\E343" }
.icon-tag:before { content: "\E344" }
.icon-text-color:before { content: "\E345" }
.icon-text-line-height:before { content: "\E346" }
.icon-text:before { content: "\E347" }
.icon-tick:before { content: "\E348" }
.icon-time:before { content: "\E349" }
.icon-trash-alt:before { content: "\E34A" }
.icon-trash:before { content: "\E34B" }
.icon-trash2:before { content: "\E34C" }
.icon-twitter-bird:before { content: "\E34D" }
.icon-twitter-sign:before { content: "\E34E" }
.icon-underline:before { content: "\E34F" }
.icon-undo:before { content: "\E350" }
.icon-unlink:before { content: "\E351" }
.icon-upload-alt:before { content: "\E352" }
.icon-upload:before { content: "\E353" }
.icon-variations:before { content: "\E354" }
.icon-views:before { content: "\E355" }
.icon-visible-cut:before { content: "\E356" }
.icon-visible:before { content: "\E357" }
.icon-visitors:before { content: "\E358" }
.icon-warning-sign:before { content: "\E359" }
.icon-yelp-sign:before { content: "\E35A" }
.icon-youtube-play-l:before { content: "\E35B" }
.icon-youtube-play:before { content: "\E35C" }
.icon-youtube-sign:before { content: "\E35D" }
